<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chuck Norris Facts</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
  </style>
</head>
<body>
  <div id="app" class="container">
    <h1 class="text-center mb-4">Chuck Norris Facts</h1>
    <div class="row">
      <chuck-card 
        v-for="(item, index) in chuck" 
        :key="index" 
        :icon-url="item.icon_url" 
        :value="item.value">
      </chuck-card>
    </div>
  </div>

  <script>
    
    Vue.component('chuck-card', {
      props: ['iconUrl', 'value'],
      template: `
        <div class="col-md-4 mb-4">
          <div class="card">
            <img :src="iconUrl" class="card-img-top" alt="Chuck Norris">
            <div class="card-body">
              <p class="card-text">{{ value }}</p>
            </div>
          </div>
        </div>
      `
    });

    // Nueva instancia de Vue
    new Vue({
      el: '#app',
      data: {
        chuck: [ 
          { 
            "icon_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnYZw21VXF9xtidDJl00n1mlDeJHpG7VvZfw&s", 
            "value": "Chuck Norris can skydive into outer space." 
          }, 
          { 
            "icon_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnYZw21VXF9xtidDJl00n1mlDeJHpG7VvZfw&s", 
            "value": "The chief export of Chuck Norris is pain." 
          }, 
          { 
            "icon_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnYZw21VXF9xtidDJl00n1mlDeJHpG7VvZfw&s", 
            "value": "Chuck Norris doesn't read books. He stares them down until he gets the information he wants." 
          }, 
          { 
            "icon_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnYZw21VXF9xtidDJl00n1mlDeJHpG7VvZfw&s", 
            "value": "Time waits for no man. Unless that man is Chuck Norris." 
          }, 
          { 
            "icon_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnYZw21VXF9xtidDJl00n1mlDeJHpG7VvZfw&s", 
            "value": "If you spell Chuck Norris in Scrabble, you win. Forever." 
          }, 
        ]
      }
    });
  </script>
</body>
</html>
